spring.application.name=ews

# Server Configuration
server.port=8015

# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@//localhost:8521/freepdb1
spring.datasource.username=ews_con
spring.datasource.password=welcome
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Redis Properties
spring.redis.host=localhost
spring.redis.port=6379
# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.root=DEBUG


# JWT Configuration
app.jwt.secret=9d746f5e7e0b4f479b6a6db198e12f6b3f4d208d1c62c8db2a41a35ef349d735
app.jwt.expirationMs=3000000
app.jwt.refreshTokenExpirationMs=86400000
